\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{{AndyLoos}(2015)}]{andyloos2015}
{AndyLoos} (2015), How many portable toilets do you need for an event?,
  [Accessed on 18/12/2023] URL:
  \url{https://www.andyloos.co.uk/blog-how-many-toilets-do-you-need-for-an-event/}.

\bibitem[{Awbi(2019)}]{aawbi2019}
Awbi, A. (2019), Gender gap across UK festivals revealed, [Accessed on
  18/12/2023] URL:
  \url{https://www.prsformusic.com/m-magazine/news/gender-gap-across-uk-festivals-revealed}.

\bibitem[{Brecht(2023)}]{rmbrecht2023}
Brecht, R.~M. (2023), 4 Key Audio Specs for Outdoor Concert and Festival
  Production, [Accessed on 19/12/2023] URL:
  \url{https://tseentertainment.com/4-key-audio-specs-outdoor-concert-festival-production/}.

\bibitem[{Cramer(1993)}]{cramer1993}
Cramer, O. (1993), {The variation of the specific heat ratio and the speed of
  sound in air with temperature, pressure, humidity, and CO$_{2}$
  concentration}, in \emph{Acoustical Society of America Journal}, vol.~93,
  no.~5, pp. 2510--2516.

\bibitem[{{dbaudio}(2023)}]{ds100}
{dbaudio} (2023), The DS100 Signal Engine, [Accessed on 21/12/2023] URL:
  \url{https://www.dbaudio.com/global/en/products/processing-and-matrix/ds100/}.

\bibitem[{{Hardcore Medical and Ambulance Services
  (HMAS)}(2023)}]{hmas-festivals}
{Hardcore Medical and Ambulance Services (HMAS)} (2023), Festivals, [Accessed
  on 15/12/2023] URL: \url{https://hardcoremedical.co.uk/festivals/}.

\bibitem[{{Health and Safety Executive (HSE)}(2023)}]{hse-event-safety-noise}
{Health and Safety Executive (HSE)} (2023), Event safety - Noise, [Accessed on
  19/12/2023] URL: \url{https://www.hse.gov.uk/event-safety/noise.htm}.

\bibitem[{{HM Government}(2007)}]{hmgovernment2007}
{HM Government} (2007), Fire Safety Risk Assessment (Open Air Events and
  Venues), [Accessed on 11/12/2023] URL:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/14891/fsra-open-air.pdf}.

\bibitem[{Jones(2023)}]{jjones2023}
Jones, J. (2023), Mobile Kitchens Explained: Food Trailers, Carts, Trucks, \&
  More, [Accessed on 14/12/2023] URL:
  \url{https://www.webstaurantstore.com/blog/3356/mobile-kitchens-compared.html}.

\bibitem[{Montgomery et~al.(2018)Montgomery, Malloy, Muhl, Degenstein, Kimble,
  Dean, Wright, Bauer, Wood, Lee, Flory, Newman, Daniels, Stohlgren, White,
  Weisel et~al.}]{mmontgomery2018}
Montgomery, M., Malloy, N., Muhl, C., Degenstein, E., Kimble, M., Dean, D.~D.,
  Wright, D.~D., Bauer, J., Wood, D., Lee, P., Flory, A., Newman, G., Daniels,
  A., Stohlgren, T., White, B., Weisel, L. et~al. (2018), Music Festival -
  Estimating Event Capacity, [Accessed on 13/12/2023] URL:
  \url{https://gsp.humboldt.edu/olm/Activities/GSP_270/07_MusicFestival_VectorAnalysis/Lab7_Part3.html}.

\bibitem[{{National Health Service (NHS)}(2021)}]{nhs-ambulance-specs}
{National Health Service (NHS)} (2021), Double-crewed ambulance specification,
  [Accessed on 11/12/2023] URL:
  \url{https://www.england.nhs.uk/wp-content/uploads/2018/09/B0356_National-specification-base-vehicle-and-conversion_October-2021.pdf}.

\bibitem[{Picard et~al.(2008)Picard, Davis, Gläser and Fujii}]{picard2008}
Picard, A., Davis, R., Gläser, M. and Fujii, K. (2008), Revised formula for
  the density of moist air (CIPM-2007), in \emph{Metrologia}, vol.~45, p. 149.

\bibitem[{Rasmussen(1997)}]{rasmussen1997}
Rasmussen, K. (1997), Calculation methods for the physical properties of air
  used in the calibration of microphones, in \emph{Technical University of
  Denmark Report PL-11b}.

\bibitem[{Sharp(2023)}]{lsharp2023}
Sharp, L. (2023), How Many Portable Toilets Do I Need For My Event?, [Accessed
  on 17/12/2023] URL:
  \url{https://www.letloos.com/portable-toilets-guide/how-many-portable-toilets-i-need-for-my-event/}.

\bibitem[{{St John Ambulance}(2023)}]{sja2023}
{St John Ambulance} (2023), Getting the Right Level of First Aid Cover for Your
  Event, [Accessed on 10/12/2023] URL:
  \url{https://www.sja.org.uk/what-we-do/our-first-aid-services/event-first-aid-cover/getting-the-right-level-of-first-aid-cover-for-your-event/}.

\bibitem[{{WorldWeatherOnline}(2023)}]{worldweatheronline2023}
{WorldWeatherOnline} (2023), Newcastle Upon Tyne Annual Weather Averages,
  [Accessed on 20/12/2023] URL:
  \url{https://www.worldweatheronline.com/newcastle-upon-tyne-weather-averages/tyne-and-wear/gb.aspx}.

\end{thebibliography}
