\contentsline {figure}{\numberline {1}{\ignorespaces Map of the surrounding area}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Satellite image with city centre (purple), and festival location (green)}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Festival \acrshort {vap} [ small (yellow) medium (orange) and large (red) ] and \acrshort {pap} (black)}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Festival layout with toilets (light blue strips), vendor booths (orange strips), medical tents (red), entrance/exit (red PA / running man), staff tents (dark blue), stage (purple)}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Full System}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Time and phase alignment of sources}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Noise pollution for the surrounding area}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Point-to-Point and Ring Topology}}{37}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Start and Redundant Star Topology}}{38}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces System Integration Plan (Light Blue: Primary Dante, Red: Secondary Dante, Yellow: OPTO, Dark Blue: SoundGrid, Purple: AES3, Green: AES80/OCA, Black: Standard Ethernet)}}{39}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Popularity of Audio Networking Protocols}}{40}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces The splay of the main line array}}{67}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces The splay of the main line array}}{71}{figure.caption.15}%
