\contentsline {table}{\numberline {1}{\ignorespaces Calculation of all amenities}}{9}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Staffing Requirements}}{11}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Minimum Area Requirements}}{12}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Riser Requirements}}{12}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Comparison of d\&b line array series}}{15}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Delay Times}}{18}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces SPL Mapping}}{22}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Console Comparison (Green: 1\textsuperscript {st}, Orange 2\textsuperscript {nd}, Red 3\textsuperscript {rd})}}{24}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Stagebox Comparison (Green: 1\textsuperscript {st}, Orange 2\textsuperscript {nd}, Red 3\textsuperscript {rd})}}{25}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Frequency range licensing}}{26}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Standard Frequency bands}}{27}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces IEM Comparisons}}{28}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces IEM Transmitter Frequency Ranges (for each model)}}{29}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Drum Microphone Comparisons}}{32}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Microphone Comparisons}}{35}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces DI Comparisons}}{36}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Wireless Microphone Comparisons}}{36}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Networking Protocol Comparison}}{42}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Full Equipment List (*day rental)}}{44}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Power Requirements}}{45}{table.20}%
