\backcite {mmontgomery2018}{{6}{1}{table.1}}
\backcite {hmgovernment2007}{{7}{1}{table.1}}
\backcite {jjones2023}{{8}{1}{table.1}}
\backcite {sja2023}{{8}{1}{table.1}}
\backcite {nhs-ambulance-specs}{{8}{1}{table.1}}
\backcite {hmas-festivals}{{8}{1}{table.1}}
\backcite {lsharp2023}{{9}{1}{table.1}}
\backcite {andyloos2015}{{9}{1}{table.1}}
\backcite {aawbi2019}{{9}{1}{table.1}}
\backcite {rmbrecht2023}{{9}{2.2}{subsection.2.2}}
\backcite {hse-event-safety-noise}{{9}{2.2}{subsection.2.2}}
\backcite {rmbrecht2023}{{10}{2.2}{subsection.2.2}}
\backcite {hse-event-safety-noise}{{10}{2.2}{subsection.2.2}}
\backcite {cramer1993}{{17}{4.2.4}{equation.4.2}}
\backcite {picard2008}{{17}{4.2.4}{equation.4.2}}
\backcite {cramer1993}{{18}{4.2.4}{equation.4.3}}
\backcite {rasmussen1997}{{18}{4.2.4}{equation.4.3}}
\backcite {cramer1993}{{18}{4.2.4}{equation.4.3}}
\backcite {cramer1993}{{18}{4.2.4}{equation.4.3}}
\backcite {worldweatheronline2023}{{18}{4.2.4}{equation.4.3}}
\backcite {ds100}{{21}{4.3.2}{subsubsection.4.3.2}}
\backcite {hmgovernment2007}{{48}{C.1.2}{subsubsection.a.C.1.2}}
\backcite {hmgovernment2007}{{48}{C.1.2}{subsubsection.a.C.1.2}}
