\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Planning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Venue}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the surrounding area}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:festival_map}{{1}{2}{Map of the surrounding area}{figure.caption.2}{}}
\newlabel{fig:festival_map@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellite image with city centre (purple), and festival location (green)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:festival_expand}{{2}{3}{Satellite image with city centre (purple), and festival location (green)}{figure.caption.3}{}}
\newlabel{fig:festival_expand@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Festival \acrshort {vap} [ small (yellow) medium (orange) and large (red) ] and \acrshort {pap} (black)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:festival_vap_pap}{{3}{4}{Festival \acrshort {vap} [ small (yellow) medium (orange) and large (red) ] and \acrshort {pap} (black)}{figure.caption.4}{}}
\newlabel{fig:festival_vap_pap@cref}{{[figure][3][]3}{[1][3][]4}}
\citation{mmontgomery2018}
\citation{hmgovernment2007}
\citation{jjones2023}
\citation{sja2023}
\citation{nhs-ambulance-specs}
\citation{hmas-festivals}
\citation{lsharp2023}
\citation{andyloos2015}
\citation{aawbi2019}
\citation{westminster2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festival layout with toilets (light blue strips), vendor booths (orange strips), medical tents (red), entrance/exit (red PA / running man), staff tents (dark blue), stage (purple)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:festival_close_up}{{4}{5}{Festival layout with toilets (light blue strips), vendor booths (orange strips), medical tents (red), entrance/exit (red PA / running man), staff tents (dark blue), stage (purple)}{figure.caption.5}{}}
\newlabel{fig:festival_close_up@cref}{{[figure][4][]4}{[1][4][]5}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{410.73857pt}}
\citation{rmbrecht2023}
\citation{hse-event-safety-noise}
\citation{hse2005}
\citation{rmbrecht2023}
\citation{hse-event-safety-noise}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation of all amenities}}{9}{table.1}\protected@file@percent }
\newlabel{tab:amenities_calcs}{{1}{9}{Calculation of all amenities}{table.1}{}}
\newlabel{tab:amenities_calcs@cref}{{[table][1][]1}{[1][5][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulations and Guidance}{9}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{60.68356pt}\LT@entry 
    {3}{227.98497pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Band Planning}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Information}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Staffing Requirements}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Staffing Requirements}}{10}{table.2}\protected@file@percent }
\newlabel{tab:staffing}{{2}{10}{Staffing Requirements}{table.2}{}}
\newlabel{tab:staffing@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patch Sheet}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Area and Riser Requirements}{10}{subsection.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{89.0282pt}\LT@entry 
    {1}{50.41685pt}\LT@entry 
    {1}{46.25017pt}\LT@entry 
    {1}{49.31685pt}}
\gdef \LT@iv {\LT@entry 
    {1}{60.68356pt}\LT@entry 
    {1}{50.41685pt}\LT@entry 
    {1}{46.25017pt}\LT@entry 
    {1}{49.31685pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum Area Requirements}}{11}{table.3}\protected@file@percent }
\newlabel{tab:area_requirements}{{3}{11}{Minimum Area Requirements}{table.3}{}}
\newlabel{tab:area_requirements@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riser Requirements}}{11}{table.4}\protected@file@percent }
\newlabel{tab:riser_requirements}{{4}{11}{Riser Requirements}{table.4}{}}
\newlabel{tab:riser_requirements@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monitor Requirements}{11}{subsection.3.5}\protected@file@percent }
\citation{wkc2023}
\citation{brown2010}
\citation{dstewart2016}
\citation{dmellor2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:inverse_square_law}{{1}{12}{System Overview}{equation.4.1}{}}
\newlabel{eq:inverse_square_law@cref}{{[equation][1][]1}{[1][12][]12}}
\newlabel{eq:modified_inverse_square_law}{{2}{12}{System Overview}{equation.4.2}{}}
\newlabel{eq:modified_inverse_square_law@cref}{{[equation][2][]2}{[1][12][]12}}
\citation{jberryman2010}
\gdef \LT@v {\LT@entry 
    {3}{50.46344pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}}
\newlabel{eq:summation_of_speakers}{{3}{13}{System Overview}{equation.4.3}{}}
\newlabel{eq:summation_of_speakers@cref}{{[equation][3][]3}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of d\&b line array series}}{14}{table.5}\protected@file@percent }
\newlabel{tab:db_series_comparison}{{5}{14}{Comparison of d\&b line array series}{table.5}{}}
\newlabel{tab:db_series_comparison@cref}{{[table][5][]5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full System}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full_system}{{5}{14}{Full System}{figure.caption.6}{}}
\newlabel{fig:full_system@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parts List}{14}{subsubsection.4.1.1}\protected@file@percent }
\citation{cramer1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rigging Requirements}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Delay Times}{15}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:time_delay}{{4}{15}{Delay Times}{equation.4.4}{}}
\newlabel{eq:time_delay@cref}{{[equation][4][]4}{[1][15][]15}}
\newlabel{eq:speed_of_sound}{{5}{15}{Delay Times}{equation.4.5}{}}
\newlabel{eq:speed_of_sound@cref}{{[equation][5][]5}{[1][15][]15}}
\newlabel{eq:barometric_formula}{{6}{15}{Delay Times}{equation.4.6}{}}
\newlabel{eq:barometric_formula@cref}{{[equation][6][]6}{[1][15][]15}}
\citation{cramer1993}
\citation{rasmussen1997}
\citation{cramer1993}
\citation{cramer1993}
\citation{worldweatheronline2023}
\newlabel{eq:complex_speed_of_sound}{{7}{16}{Delay Times}{equation.4.7}{}}
\newlabel{eq:complex_speed_of_sound@cref}{{[equation][7][]7}{[1][16][]16}}
