\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Planning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Venue}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the surrounding area}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:festival_map}{{1}{2}{Map of the surrounding area}{figure.caption.2}{}}
\newlabel{fig:festival_map@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellite image with city centre (purple), and festival location (green)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:festival_expand}{{2}{3}{Satellite image with city centre (purple), and festival location (green)}{figure.caption.3}{}}
\newlabel{fig:festival_expand@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Festival \acrshort {vap} [ small (yellow) medium (orange) and large (red) ] and \acrshort {pap} (black)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:festival_vap_pap}{{3}{4}{Festival \acrshort {vap} [ small (yellow) medium (orange) and large (red) ] and \acrshort {pap} (black)}{figure.caption.4}{}}
\newlabel{fig:festival_vap_pap@cref}{{[figure][3][]3}{[1][3][]4}}
\citation{mmontgomery2018}
\citation{hmgovernment2007}
\citation{jjones2023}
\citation{sja2023}
\citation{nhs-ambulance-specs}
\citation{hmas-festivals}
\citation{lsharp2023}
\citation{andyloos2015}
\citation{aawbi2019}
\citation{westminster2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festival layout with toilets (light blue strips), vendor booths (orange strips), medical tents (red), entrance/exit (red PA / running man), staff tents (dark blue), stage (purple)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:festival_close_up}{{4}{5}{Festival layout with toilets (light blue strips), vendor booths (orange strips), medical tents (red), entrance/exit (red PA / running man), staff tents (dark blue), stage (purple)}{figure.caption.5}{}}
\newlabel{fig:festival_close_up@cref}{{[figure][4][]4}{[1][4][]5}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{410.73857pt}}
\@writefile{brf}{\backcite{mmontgomery2018}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{hmgovernment2007}{{7}{1}{table.1}}}
\@writefile{brf}{\backcite{jjones2023}{{8}{1}{table.1}}}
\@writefile{brf}{\backcite{sja2023}{{8}{1}{table.1}}}
\@writefile{brf}{\backcite{nhs-ambulance-specs}{{8}{1}{table.1}}}
\@writefile{brf}{\backcite{hmas-festivals}{{8}{1}{table.1}}}
\citation{rmbrecht2023}
\@writefile{brf}{\backcite{lsharp2023}{{9}{1}{table.1}}}
\@writefile{brf}{\backcite{andyloos2015}{{9}{1}{table.1}}}
\@writefile{brf}{\backcite{aawbi2019}{{9}{1}{table.1}}}
\@writefile{brf}{\backcite{westminster2023}{{9}{1}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculation of all amenities}}{9}{table.1}\protected@file@percent }
\newlabel{tab:amenities_calcs}{{1}{9}{Calculation of all amenities}{table.1}{}}
\newlabel{tab:amenities_calcs@cref}{{[table][1][]1}{[1][5][]9}}
\citation{hse-event-safety-noise}
\citation{hse2005}
\citation{rmbrecht2023}
\citation{hse-event-safety-noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulations and Guidance}{10}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{rmbrecht2023}{{10}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{hse-event-safety-noise}{{10}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{hse2005}{{10}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rmbrecht2023}{{10}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{hse-event-safety-noise}{{10}{2.2}{subsection.2.2}}}
\gdef \LT@ii {\LT@entry 
    {1}{60.50902pt}\LT@entry 
    {3}{227.98773pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Band Planning}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Information}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Staffing Requirements}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Staffing Requirements}}{11}{table.2}\protected@file@percent }
\newlabel{tab:staffing}{{2}{11}{Staffing Requirements}{table.2}{}}
\newlabel{tab:staffing@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patch Sheet}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Area and Riser Requirements}{11}{subsection.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{89.0288pt}\LT@entry 
    {1}{50.41612pt}\LT@entry 
    {1}{46.24976pt}\LT@entry 
    {1}{49.31635pt}}
\gdef \LT@iv {\LT@entry 
    {1}{60.50902pt}\LT@entry 
    {1}{50.41612pt}\LT@entry 
    {1}{46.24976pt}\LT@entry 
    {1}{49.31635pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum Area Requirements}}{12}{table.3}\protected@file@percent }
\newlabel{tab:area_requirements}{{3}{12}{Minimum Area Requirements}{table.3}{}}
\newlabel{tab:area_requirements@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riser Requirements}}{12}{table.4}\protected@file@percent }
\newlabel{tab:riser_requirements}{{4}{12}{Riser Requirements}{table.4}{}}
\newlabel{tab:riser_requirements@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monitor Requirements}{12}{subsection.3.5}\protected@file@percent }
\citation{wkc2023}
\citation{brown2010}
\citation{dstewart2016}
\citation{dmellor2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{13}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{wkc2023}{{13}{4.1}{subsection.4.1}}}
\newlabel{eq:inverse_square_law}{{1}{13}{System Overview}{equation.4.1}{}}
\newlabel{eq:inverse_square_law@cref}{{[equation][1][]1}{[1][13][]13}}
\@writefile{brf}{\backcite{brown2010}{{13}{4.1}{equation.4.1}}}
\@writefile{brf}{\backcite{dstewart2016}{{13}{4.1}{equation.4.1}}}
\@writefile{brf}{\backcite{dmellor2006}{{13}{4.1}{equation.4.1}}}
\newlabel{eq:modified_inverse_square_law}{{2}{13}{System Overview}{equation.4.2}{}}
\newlabel{eq:modified_inverse_square_law@cref}{{[equation][2][]2}{[1][13][]13}}
\citation{jberryman2010}
\newlabel{eq:summation_of_speakers}{{3}{14}{System Overview}{equation.4.3}{}}
\newlabel{eq:summation_of_speakers@cref}{{[equation][3][]3}{[1][14][]14}}
\@writefile{brf}{\backcite{jberryman2010}{{14}{4.1}{equation.4.3}}}
\gdef \LT@v {\LT@entry 
    {3}{50.46358pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of d\&b line array series}}{15}{table.5}\protected@file@percent }
\newlabel{tab:db_series_comparison}{{5}{15}{Comparison of d\&b line array series}{table.5}{}}
\newlabel{tab:db_series_comparison@cref}{{[table][5][]5}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full System}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full_system}{{5}{15}{Full System}{figure.caption.6}{}}
\newlabel{fig:full_system@cref}{{[figure][5][]5}{[1][15][]15}}
\citation{cramer1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parts List}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rigging Requirements}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Delay Times}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:time_delay}{{4}{16}{Delay Times}{equation.4.4}{}}
\newlabel{eq:time_delay@cref}{{[equation][4][]4}{[1][16][]16}}
\newlabel{eq:speed_of_sound}{{5}{16}{Delay Times}{equation.4.5}{}}
\newlabel{eq:speed_of_sound@cref}{{[equation][5][]5}{[1][16][]16}}
\@writefile{brf}{\backcite{cramer1993}{{16}{4.1.3}{equation.4.5}}}
\newlabel{eq:barometric_formula}{{6}{16}{Delay Times}{equation.4.6}{}}
\newlabel{eq:barometric_formula@cref}{{[equation][6][]6}{[1][16][]16}}
\citation{cramer1993}
\citation{rasmussen1997}
\citation{cramer1993}
\@writefile{brf}{\backcite{cramer1993}{{17}{4.1.3}{equation.4.6}}}
\newlabel{eq:complex_speed_of_sound}{{7}{17}{Delay Times}{equation.4.7}{}}
\newlabel{eq:complex_speed_of_sound@cref}{{[equation][7][]7}{[1][17][]17}}
\@writefile{brf}{\backcite{rasmussen1997}{{17}{4.1.3}{equation.4.7}}}
\@writefile{brf}{\backcite{cramer1993}{{17}{4.1.3}{equation.4.7}}}
\citation{cramer1993}
\citation{worldweatheronline2023}
\gdef \LT@vi {\LT@entry 
    {3}{51.09152pt}\LT@entry 
    {3}{48.5552pt}\LT@entry 
    {3}{45.09683pt}\LT@entry 
    {3}{45.09683pt}\LT@entry 
    {1}{105.97095pt}}
\@writefile{brf}{\backcite{cramer1993}{{18}{4.1.3}{equation.4.7}}}
\@writefile{brf}{\backcite{worldweatheronline2023}{{18}{4.1.3}{equation.4.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Delay Times}}{18}{table.6}\protected@file@percent }
\newlabel{tab:delay_times}{{6}{18}{Delay Times}{table.6}{}}
\newlabel{tab:delay_times@cref}{{[table][6][]6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time and phase alignment of sources}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:delay_alignment}{{6}{19}{Time and phase alignment of sources}{figure.caption.7}{}}
\newlabel{fig:delay_alignment@cref}{{[figure][6][]6}{[1][18][]19}}
\gdef \LT@vii {\LT@entry 
    {3}{46.74016pt}\LT@entry 
    {3}{254.24843pt}\LT@entry 
    {3}{55.97148pt}\LT@entry 
    {3}{46.83264pt}\LT@entry 
    {3}{50.0965pt}\LT@entry 
    {3}{55.97148pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}SPL Mapping}{20}{subsubsection.4.1.4}\protected@file@percent }
\citation{lwestbury2016}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SPL Mapping}}{22}{table.7}\protected@file@percent }
\newlabel{tab:spl_mapping}{{7}{22}{SPL Mapping}{table.7}{}}
\newlabel{tab:spl_mapping@cref}{{[table][7][]7}{[1][19][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Monitors}{22}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Design Considerations}{23}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{lwestbury2016}{{23}{4.1.6}{subsubsection.4.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise pollution for the surrounding area}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noise_pollution}{{7}{23}{Noise pollution for the surrounding area}{figure.caption.8}{}}
\newlabel{fig:noise_pollution@cref}{{[figure][7][]7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Selection}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Console}{23}{subsubsection.4.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{100.6037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Console Comparison (Green: 1\textsuperscript  {st}, Orange 2\textsuperscript  {nd}, Red 3\textsuperscript  {rd})}}{24}{table.8}\protected@file@percent }
\newlabel{tab:console_comparison}{{8}{24}{Console Comparison (Green: 1\textsuperscript {st}, Orange 2\textsuperscript {nd}, Red 3\textsuperscript {rd})}{table.8}{}}
\newlabel{tab:console_comparison@cref}{{[table][8][]8}{[1][24][]24}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stage Box}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stagebox Comparison (Green: 1\textsuperscript  {st}, Orange 2\textsuperscript  {nd}, Red 3\textsuperscript  {rd})}}{25}{table.9}\protected@file@percent }
\newlabel{tab:stagebox_comparison}{{9}{25}{Stagebox Comparison (Green: 1\textsuperscript {st}, Orange 2\textsuperscript {nd}, Red 3\textsuperscript {rd})}{table.9}{}}
\newlabel{tab:stagebox_comparison@cref}{{[table][9][]9}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monitors}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}IEM}{25}{subsubsection.4.2.4}\protected@file@percent }
\citation{shure2024}
\gdef \LT@x {\LT@entry 
    {3}{166.7521pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{brf}{\backcite{shure2024}{{26}{4.2.4}{subsubsection.4.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Frequency range licensing}}{26}{table.10}\protected@file@percent }
\newlabel{tab:frequency_range_licensing}{{10}{26}{Frequency range licensing}{table.10}{}}
\newlabel{tab:frequency_range_licensing@cref}{{[table][10][]10}{[1][26][]26}}
\gdef \LT@xi {\LT@entry 
    {1}{46.45125pt}\LT@entry 
    {1}{111.85117pt}}
\citation{sennheiser-a5000}
\gdef \LT@xii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{95.49977pt}\LT@entry 
    {1}{102.09976pt}\LT@entry 
    {1}{115.29231pt}\LT@entry 
    {1}{117.49228pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Standard Frequency bands}}{27}{table.11}\protected@file@percent }
\newlabel{tab:frequency_band_licensing}{{11}{27}{Standard Frequency bands}{table.11}{}}
\newlabel{tab:frequency_band_licensing@cref}{{[table][11][]11}{[1][26][]27}}
\@writefile{brf}{\backcite{sennheiser-a5000}{{27}{4.2.4}{table.11}}}
\gdef \LT@xiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {3}{86.84338pt}\LT@entry 
    {3}{86.84338pt}\LT@entry 
    {3}{86.84338pt}\LT@entry 
    {3}{86.84338pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces IEM Comparisons}}{28}{table.12}\protected@file@percent }
\newlabel{tab:iem_comparisons}{{12}{28}{IEM Comparisons}{table.12}{}}
\newlabel{tab:iem_comparisons@cref}{{[table][12][]12}{[1][27][]28}}
\citation{shurebeta91a}
\citation{shurebeta52a}
\citation{audixd6}
\citation{sennheisere904}
\citation{beyerdynamicm201tg}
\citation{shuresm57}
\citation{sennheisere604}
\citation{audixd4}
\citation{shurepga56}
\citation{shuresm81}
\citation{shureksm141}
\citation{at4041}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces IEM Transmitter Frequency Ranges (for each model)}}{29}{table.13}\protected@file@percent }
\newlabel{tab:iem_transmitter_freq_ranges}{{13}{29}{IEM Transmitter Frequency Ranges (for each model)}{table.13}{}}
\newlabel{tab:iem_transmitter_freq_ranges@cref}{{[table][13][]13}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Microphones}{29}{subsubsection.4.2.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\@writefile{brf}{\backcite{shurebeta91a}{{30}{14}{table.14}}}
\@writefile{brf}{\backcite{shurebeta52a}{{30}{14}{table.14}}}
\@writefile{brf}{\backcite{audixd6}{{30}{14}{table.14}}}
\@writefile{brf}{\backcite{sennheisere904}{{30}{14}{table.14}}}
\@writefile{brf}{\backcite{beyerdynamicm201tg}{{30}{14}{table.14}}}
\@writefile{brf}{\backcite{shuresm57}{{30}{14}{table.14}}}
\@writefile{brf}{\backcite{sennheisere604}{{31}{14}{table.14}}}
\@writefile{brf}{\backcite{audixd4}{{31}{14}{table.14}}}
\@writefile{brf}{\backcite{shurepga56}{{31}{14}{table.14}}}
\citation{se8}
\citation{rodem5}
\citation{rodent5}
\citation{sennheisere609}
\citation{shuresm57}
\citation{sennheisermd421}
\citation{sennheisere945}
\citation{shurebeta58a}
\@writefile{brf}{\backcite{shuresm81}{{32}{14}{table.14}}}
\@writefile{brf}{\backcite{shureksm141}{{32}{14}{table.14}}}
\@writefile{brf}{\backcite{at4041}{{32}{14}{table.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Drum Microphone Comparisons}}{32}{table.14}\protected@file@percent }
\newlabel{tab:drum_mic_comparisons}{{14}{32}{Drum Microphone Comparisons}{table.14}{}}
\newlabel{tab:drum_mic_comparisons@cref}{{[table][14][]14}{[1][29][]32}}
\gdef \LT@xv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\@writefile{brf}{\backcite{se8}{{33}{15}{table.15}}}
\@writefile{brf}{\backcite{rodem5}{{33}{15}{table.15}}}
\@writefile{brf}{\backcite{rodent5}{{33}{15}{table.15}}}
\@writefile{brf}{\backcite{sennheisere609}{{34}{15}{table.15}}}
\@writefile{brf}{\backcite{shuresm57}{{34}{15}{table.15}}}
\@writefile{brf}{\backcite{sennheisermd421}{{34}{15}{table.15}}}
\@writefile{brf}{\backcite{sennheisere945}{{35}{15}{table.15}}}
\@writefile{brf}{\backcite{shurebeta58a}{{35}{15}{table.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Microphone Comparisons}}{35}{table.15}\protected@file@percent }
\newlabel{tab:mic_comparisons}{{15}{35}{Microphone Comparisons}{table.15}{}}
\newlabel{tab:mic_comparisons@cref}{{[table][15][]15}{[1][32][]35}}
\gdef \LT@xvi {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\citation{ds100}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces DI Comparisons}}{36}{table.16}\protected@file@percent }
\newlabel{tab:di_comparisons}{{16}{36}{DI Comparisons}{table.16}{}}
\newlabel{tab:di_comparisons@cref}{{[table][16][]16}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Wireless Microphone Comparisons}}{36}{table.17}\protected@file@percent }
\newlabel{tab:wireless_mic_comparisons}{{17}{36}{Wireless Microphone Comparisons}{table.17}{}}
\newlabel{tab:wireless_mic_comparisons@cref}{{[table][17][]17}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Signal Engine}{36}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{ds100}{{36}{4.2.6}{subsubsection.4.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Waves SoundGrid}{36}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Integration}{37}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Point-to-Point and Ring Topology}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bad_topologies}{{8}{37}{Point-to-Point and Ring Topology}{figure.caption.9}{}}
\newlabel{fig:bad_topologies@cref}{{[figure][8][]8}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Start and Redundant Star Topology}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:redundant_star_topology}{{9}{38}{Start and Redundant Star Topology}{figure.caption.10}{}}
\newlabel{fig:redundant_star_topology@cref}{{[figure][9][]9}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Integration Plan (Light Blue: Primary Dante, Red: Secondary Dante, Yellow: OPTO, Dark Blue: SoundGrid, Purple: AES3, Green: AES80/OCA, Black: Standard Ethernet)}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_integration_plan}{{10}{39}{System Integration Plan (Light Blue: Primary Dante, Red: Secondary Dante, Yellow: OPTO, Dark Blue: SoundGrid, Purple: AES3, Green: AES80/OCA, Black: Standard Ethernet)}{figure.caption.11}{}}
\newlabel{fig:system_integration_plan@cref}{{[figure][10][]10}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Audio Networking}{39}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Popularity of Audio Networking Protocols}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:audio_networking_protocols}{{11}{40}{Popularity of Audio Networking Protocols}{figure.caption.12}{}}
\newlabel{fig:audio_networking_protocols@cref}{{[figure][11][]11}{[1][39][]40}}
\gdef \LT@xviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{205.87881pt}\LT@entry 
    {1}{205.87881pt}}
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Networking Protocol Comparison}}{42}{table.18}\protected@file@percent }
\newlabel{tab:networking_protocol_comparison}{{18}{42}{Networking Protocol Comparison}{table.18}{}}
\newlabel{tab:networking_protocol_comparison@cref}{{[table][18][]18}{[1][40][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Full Equipment List}{42}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Full Equipment List (*day rental)}}{44}{table.19}\protected@file@percent }
\newlabel{tab:full_equipment_list}{{19}{44}{Full Equipment List (*day rental)}{table.19}{}}
\newlabel{tab:full_equipment_list@cref}{{[table][19][]19}{[1][42][]44}}
\gdef \LT@xx {\LT@entry 
    {3}{123.63179pt}\LT@entry 
    {3}{74.10167pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Requirements}{45}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Power Requirements}}{45}{table.20}\protected@file@percent }
\newlabel{tab:power_requirements}{{20}{45}{Power Requirements}{table.20}{}}
\newlabel{tab:power_requirements@cref}{{[table][20][]20}{[1][45][]45}}
\bibstyle{bcuharvard}
\bibdata{references}
\bibcite{andyloos2015}{{1}{2015}{{AndyLoos}}{{}}}
\bibcite{at4041}{{2}{2024}{{Audio Technica}}{{}}}
\bibcite{audixd4}{{3}{2024{a}}{{Audix}}{{}}}
\bibcite{audixd6}{{4}{2024{b}}{{Audix}}{{}}}
\bibcite{aawbi2019}{{5}{2019}{{Awbi}}{{}}}
\bibcite{jberryman2010}{{6}{2010}{{Berryman}}{{}}}
\bibcite{beyerdynamicm201tg}{{7}{2024}{{Beyerdynamic}}{{}}}
\bibcite{rmbrecht2023}{{8}{2023}{{Brecht}}{{}}}
\bibcite{brown2010}{{9}{2010}{{Brenda~Brown}}{{}}}
\bibcite{cramer1993}{{10}{1993}{{Cramer}}{{}}}
\bibcite{ds100}{{11}{2023}{{dbaudio}}{{}}}
\bibcite{hmas-festivals}{{12}{2023}{{Hardcore Medical and Ambulance Services (HMAS)}}{{}}}
\bibcite{hse2005}{{13}{2005}{{Health and Safety Executive}}{{}}}
\bibcite{hse-event-safety-noise}{{14}{2023}{{Health and Safety Executive (HSE)}}{{}}}
\bibcite{hmgovernment2007}{{15}{2007}{{HM Government}}{{}}}
\bibcite{jjones2023}{{16}{2023}{{Jones}}{{}}}
\bibcite{dmellor2006}{{17}{2006}{{Mellor}}{{}}}
\bibcite{mmontgomery2018}{{18}{2018}{{Montgomery et~al.}}{{Montgomery, Malloy, Muhl, Degenstein, Kimble, Dean, Wright, Bauer, Wood, Lee, Flory, Newman, Daniels, Stohlgren, White, Weisel et~al.}}}
\bibcite{nhs-ambulance-specs}{{19}{2021}{{National Health Service (NHS)}}{{}}}
\bibcite{rasmussen1997}{{20}{1997}{{Rasmussen}}{{}}}
\bibcite{rodem5}{{21}{2024{a}}{{Rode}}{{}}}
\bibcite{rodent5}{{22}{2024{b}}{{Rode}}{{}}}
\bibcite{se8}{{23}{2024}{{SE}}{{}}}
\bibcite{sennheiser-a5000}{{24}{2022}{{Sennheiser}}{{}}}
\bibcite{sennheisere604}{{25}{2024{a}}{{Sennheiser}}{{}}}
\bibcite{sennheisere609}{{26}{2024{b}}{{Sennheiser}}{{}}}
\bibcite{sennheisere904}{{27}{2024{c}}{{Sennheiser}}{{}}}
\bibcite{sennheisere945}{{28}{2024{d}}{{Sennheiser}}{{}}}
\bibcite{sennheisermd421}{{29}{2024{e}}{{Sennheiser}}{{}}}
\bibcite{lsharp2023}{{30}{2023}{{Sharp}}{{}}}
\bibcite{shure2024}{{31}{2022}{{Shure}}{{}}}
\bibcite{shurebeta52a}{{32}{2024{a}}{{Shure}}{{}}}
\bibcite{shurebeta58a}{{33}{2024{b}}{{Shure}}{{}}}
\bibcite{shurebeta91a}{{34}{2024{c}}{{Shure}}{{}}}
\bibcite{shureksm141}{{35}{2024{d}}{{Shure}}{{}}}
\bibcite{shurepga56}{{36}{2024{e}}{{Shure}}{{}}}
\bibcite{shuresm57}{{37}{2024{f}}{{Shure}}{{}}}
\bibcite{shuresm81}{{38}{2024{g}}{{Shure}}{{}}}
\bibcite{sja2023}{{39}{2023}{{St John Ambulance}}{{}}}
\bibcite{dstewart2016}{{40}{2016}{{Stewart}}{{}}}
\bibcite{lwestbury2016}{{41}{2016}{{Westbury}}{{}}}
\bibcite{westminster2023}{{42}{2023}{{Westminster Security}}{{}}}
\bibcite{wkc2023}{{43}{2023}{{WKC}}{{}}}
\bibcite{worldweatheronline2023}{{44}{2023}{{WorldWeatherOnline}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{52}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Speaker System}{52}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Amplifier Configurations}{52}{subsection.a.A.1}\protected@file@percent }
\newlabel{appendix:speaker_amp_config}{{A.1}{52}{Amplifier Configurations}{subsection.a.A.1}{}}
\newlabel{appendix:speaker_amp_config@cref}{{[appendix][1][1]A.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Patching}{63}{subsection.a.A.2}\protected@file@percent }
\newlabel{appendix:speaker_patch}{{A.2}{63}{Patching}{subsection.a.A.2}{}}
\newlabel{appendix:speaker_patch@cref}{{[appendix][2][1]A.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rigging}{67}{subsection.a.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The splay of the main line array}}{67}{figure.caption.14}\protected@file@percent }
\newlabel{fig:speaker_splay}{{12}{67}{The splay of the main line array}{figure.caption.14}{}}
\newlabel{fig:speaker_splay@cref}{{[figure][12][]12}{[1][67][]67}}
\newlabel{appendix:speaker_rigging}{{A.3}{67}{Rigging}{figure.caption.14}{}}
\newlabel{appendix:speaker_rigging@cref}{{[appendix][3][1]A.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Delay Times}{71}{subsection.a.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The splay of the main line array}}{71}{figure.caption.15}\protected@file@percent }
\newlabel{fig:speaker_test_pos}{{13}{71}{The splay of the main line array}{figure.caption.15}{}}
\newlabel{fig:speaker_test_pos@cref}{{[figure][13][]13}{[1][71][]71}}
\newlabel{appendix:speaker_delays}{{A.4}{71}{Delay Times}{figure.caption.15}{}}
\newlabel{appendix:speaker_delays@cref}{{[appendix][4][1]A.4}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Parts}{73}{subsection.a.A.5}\protected@file@percent }
\newlabel{appendix:speaker_parts}{{A.5}{73}{Parts}{subsection.a.A.5}{}}
\newlabel{appendix:speaker_parts@cref}{{[appendix][5][1]A.5}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risk Assessment}{78}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:risk_assessment}{{B}{78}{Risk Assessment}{appendix.a.B}{}}
\newlabel{appendix:risk_assessment@cref}{{[appendix][2][]B}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Patch Sheet}{86}{appendix.a.C}\protected@file@percent }
\newlabel{appendix:patch_sheet}{{C}{86}{Patch Sheet}{appendix.a.C}{}}
\newlabel{appendix:patch_sheet@cref}{{[appendix][3][]C}{[1][86][]86}}
\gdef \@abspage@last{93}
