\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VAP?\glossentry{vap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PAP?\glossentry{pap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VAP?\glossentry{vap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PAP?\glossentry{pap}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FOH?\glossentry{foh}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FOH?\glossentry{foh}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FOH?\glossentry{foh}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FOH?\glossentry{foh}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SL?\glossentry{sl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FOH?\glossentry{foh}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FOH?\glossentry{foh}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IEM?\glossentry{iem}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FOH?\glossentry{foh}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ISL?\glossentry{isl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ISL?\glossentry{isl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FOH?\glossentry{foh}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{HFA?\glossentry{hfa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CPL?\glossentry{cpl}|setentrycounter[]{page}"\glsnumberformat}{13}
