\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{{AndyLoos}(2015)}]{andyloos2015}
{AndyLoos} (2015), How many portable toilets do you need for an event?,
  [Accessed on 18/12/2023] URL:
  \url{https://www.andyloos.co.uk/blog-how-many-toilets-do-you-need-for-an-event/}.

\bibitem[{{Audio Technica}(2024)}]{at4041}
{Audio Technica} (2024), AT4041 Cardioid Condenser Microphone, [Accessed on
  6/1/2024] URL: \url{https://www.audio-technica.com/en-gb/at4041}.

\bibitem[{{Audix}(2024{\natexlab{a}})}]{audixd4}
{Audix} (2024{\natexlab{a}}), D4 - Audix, [Accessed on 6/1/2024] URL:
  \url{https://audixusa.com/products/d4/}.

\bibitem[{{Audix}(2024{\natexlab{b}})}]{audixd6}
{Audix} (2024{\natexlab{b}}), D6 - Audix, [Accessed on 6/1/2024] URL:
  \url{https://audixusa.com/products/d6/}.

\bibitem[{Awbi(2019)}]{aawbi2019}
Awbi, A. (2019), Gender gap across UK festivals revealed, [Accessed on
  18/12/2023] URL:
  \url{https://www.prsformusic.com/m-magazine/news/gender-gap-across-uk-festivals-revealed}.

\bibitem[{Berryman(2010)}]{jberryman2010}
Berryman, J. (2010), Subwoofer Arrays, [Accessed on 28/12/2023] URL:
  \url{https://electrovoice.com/media/downloads/wp_subwoofer_arrays_v04.pdf}.

\bibitem[{{Beyerdynamic}(2024)}]{beyerdynamicm201tg}
{Beyerdynamic} (2024), M 201, [Accessed on 6/1/2024] URL:
  \url{https://europe.beyerdynamic.com/m-201.html}.

\bibitem[{Brecht(2023)}]{rmbrecht2023}
Brecht, R.~M. (2023), 4 Key Audio Specs for Outdoor Concert and Festival
  Production, [Accessed on 19/12/2023] URL:
  \url{https://tseentertainment.com/4-key-audio-specs-outdoor-concert-festival-production/}.

\bibitem[{Brenda~Brown(2010)}]{brown2010}
Brenda~Brown, P.~B. (2010), Line Array Attenuation - Ideal vs Actual, [Accessed
  on 28/12/2023] URL:
  \url{https://www.prosoundtraining.com/2010/03/15/line-array-attenuation-ideal-vis-actual/}.

\bibitem[{Cramer(1993)}]{cramer1993}
Cramer, O. (1993), {The variation of the specific heat ratio and the speed of
  sound in air with temperature, pressure, humidity, and CO$_{2}$
  concentration}, in \emph{Acoustical Society of America Journal}, vol.~93,
  no.~5, pp. 2510--2516.

\bibitem[{{dbaudio}(2023)}]{ds100}
{dbaudio} (2023), The DS100 Signal Engine, [Accessed on 21/12/2023] URL:
  \url{https://www.dbaudio.com/global/en/products/processing-and-matrix/ds100/}.

\bibitem[{{Hardcore Medical and Ambulance Services
  (HMAS)}(2023)}]{hmas-festivals}
{Hardcore Medical and Ambulance Services (HMAS)} (2023), Festivals, [Accessed
  on 15/12/2023] URL: \url{https://hardcoremedical.co.uk/festivals/}.

\bibitem[{{Health and Safety Executive}(2005)}]{hse2005}
{Health and Safety Executive} (2005), \emph{Health and Safety: The Control of
  Noise at Work Regulations 2005}, The Stationery Office, London.

\bibitem[{{Health and Safety Executive (HSE)}(2023)}]{hse-event-safety-noise}
{Health and Safety Executive (HSE)} (2023), Event safety - Noise, [Accessed on
  19/12/2023] URL: \url{https://www.hse.gov.uk/event-safety/noise.htm}.

\bibitem[{{HM Government}(2007)}]{hmgovernment2007}
{HM Government} (2007), Fire Safety Risk Assessment (Open Air Events and
  Venues), [Accessed on 11/12/2023] URL:
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/14891/fsra-open-air.pdf}.

\bibitem[{Jones(2023)}]{jjones2023}
Jones, J. (2023), Mobile Kitchens Explained: Food Trailers, Carts, Trucks, \&
  More, [Accessed on 14/12/2023] URL:
  \url{https://www.webstaurantstore.com/blog/3356/mobile-kitchens-compared.html}.

\bibitem[{Mellor(2006)}]{dmellor2006}
Mellor, D. (2006), Line Arrays Explained (The Science And The Magic) | Sound On
  Sound, [Accessed on 28/12/2023] URL:
  \url{https://www.soundonsound.com/techniques/line-arrays-explained}.

\bibitem[{Montgomery et~al.(2018)Montgomery, Malloy, Muhl, Degenstein, Kimble,
  Dean, Wright, Bauer, Wood, Lee, Flory, Newman, Daniels, Stohlgren, White,
  Weisel et~al.}]{mmontgomery2018}
Montgomery, M., Malloy, N., Muhl, C., Degenstein, E., Kimble, M., Dean, D.~D.,
  Wright, D.~D., Bauer, J., Wood, D., Lee, P., Flory, A., Newman, G., Daniels,
  A., Stohlgren, T., White, B., Weisel, L. et~al. (2018), Music Festival -
  Estimating Event Capacity, [Accessed on 13/12/2023] URL:
  \url{https://gsp.humboldt.edu/olm/Activities/GSP_270/07_MusicFestival_VectorAnalysis/Lab7_Part3.html}.

\bibitem[{{National Health Service (NHS)}(2021)}]{nhs-ambulance-specs}
{National Health Service (NHS)} (2021), Double-crewed ambulance specification,
  [Accessed on 11/12/2023] URL:
  \url{https://www.england.nhs.uk/wp-content/uploads/2018/09/B0356_National-specification-base-vehicle-and-conversion_October-2021.pdf}.

\bibitem[{Rasmussen(1997)}]{rasmussen1997}
Rasmussen, K. (1997), Calculation methods for the physical properties of air
  used in the calibration of microphones, in \emph{Technical University of
  Denmark Report PL-11b}.

\bibitem[{{Rode}(2024{\natexlab{a}})}]{rodem5}
{Rode} (2024{\natexlab{a}}), M5, [Accessed on 6/1/2024] URL:
  \url{https://rode.com/en/microphones/studio-condenser/m5}.

\bibitem[{{Rode}(2024{\natexlab{b}})}]{rodent5}
{Rode} (2024{\natexlab{b}}), NT5, [Accessed on 6/1/2024] URL:
  \url{https://rode.com/en/microphones/studio-condenser/nt5}.

\bibitem[{{SE}(2024)}]{se8}
{SE} (2024), SE8, [Accessed on 6/1/2024] URL:
  \url{https://seelectronics.com/products/se8/}.

\bibitem[{{Sennheiser}(2022)}]{sennheiser-a5000}
{Sennheiser} (2022), A 5000-CP - Sennheiser, [Accessed on 5/1/2024] URL:
  \url{https://www.sennheiser.com/en-gb/catalog/products/wireless-systems/a-5000-cp/a-5000-cp-500887}.

\bibitem[{{Sennheiser}(2024{\natexlab{a}})}]{sennheisere604}
{Sennheiser} (2024{\natexlab{a}}), 3-Pack e 604, [Accessed on 6/1/2024] URL:
  \url{https://www.sennheiser.com/en-gb/catalog/products/microphones/e-604/3-pack-e-604-506667}.

\bibitem[{{Sennheiser}(2024{\natexlab{b}})}]{sennheisere609}
{Sennheiser} (2024{\natexlab{b}}), e 609, [Accessed on 6/1/2024] URL:
  \url{https://www.sennheiser.com/en-gb/catalog/products/microphones/e-609/e-609-silver-500074}.

\bibitem[{{Sennheiser}(2024{\natexlab{c}})}]{sennheisere904}
{Sennheiser} (2024{\natexlab{c}}), e 904, [Accessed on 6/1/2024] URL:
  \url{https://www.sennheiser.com/en-gb/catalog/products/microphones/e-904/e-904-500200}.

\bibitem[{{Sennheiser}(2024{\natexlab{d}})}]{sennheisere945}
{Sennheiser} (2024{\natexlab{d}}), e 945, [Accessed on 6/1/2024] URL:
  \url{https://www.sennheiser.com/en-gb/catalog/products/microphones/e-945/e-945-009422}.

\bibitem[{{Sennheiser}(2024{\natexlab{e}})}]{sennheisermd421}
{Sennheiser} (2024{\natexlab{e}}), MD421, [Accessed on 6/1/2024] URL:
  \url{https://www.sennheiser.com/en-gb/catalog/products/microphones/md-421-ii/md-421-ii-000984}.

\bibitem[{Sharp(2023)}]{lsharp2023}
Sharp, L. (2023), How Many Portable Toilets Do I Need For My Event?, [Accessed
  on 17/12/2023] URL:
  \url{https://www.letloos.com/portable-toilets-guide/how-many-portable-toilets-i-need-for-my-event/}.

\bibitem[{{Shure}(2022)}]{shure2024}
{Shure} (2022), WHAT IS THE DIFFERENCE BETWEEN UHF AND VHF FREQUENCIES?,
  [Accessed on 5/1/2024] URL:
  \url{https://service.shure.com/s/article/what-is-the-difference-between-uhf-and-vhf-frequencies}.

\bibitem[{{Shure}(2024{\natexlab{a}})}]{shurebeta52a}
{Shure} (2024{\natexlab{a}}), BETA 52A, [Accessed on 6/1/2024] URL:
  \url{https://www.shure.com/en-GB/products/microphones/beta_52a}.

\bibitem[{{Shure}(2024{\natexlab{b}})}]{shurebeta58a}
{Shure} (2024{\natexlab{b}}), BETA 58A, [Accessed on 6/1/2024] URL:
  \url{https://www.shure.com/en-GB/products/microphones/beta_58a}.

\bibitem[{{Shure}(2024{\natexlab{c}})}]{shurebeta91a}
{Shure} (2024{\natexlab{c}}), BETA 91A, [Accessed on 6/1/2024] URL:
  \url{https://www.shure.com/en-GB/products/microphones/beta_91a}.

\bibitem[{{Shure}(2024{\natexlab{d}})}]{shureksm141}
{Shure} (2024{\natexlab{d}}), KSM141, [Accessed on 6/1/2024] URL:
  \url{https://www.shure.com/en-GB/products/microphones/ksm141}.

\bibitem[{{Shure}(2024{\natexlab{e}})}]{shurepga56}
{Shure} (2024{\natexlab{e}}), PGA56, [Accessed on 6/1/2024] URL:
  \url{https://www.shure.com/en-GB/products/microphones/pga56?variant=PGA56-XLR}.

\bibitem[{{Shure}(2024{\natexlab{f}})}]{shuresm57}
{Shure} (2024{\natexlab{f}}), SM57, [Accessed on 6/1/2024] URL:
  \url{https://www.shure.com/en-GB/products/microphones/sm57}.

\bibitem[{{Shure}(2024{\natexlab{g}})}]{shuresm81}
{Shure} (2024{\natexlab{g}}), SM81, [Accessed on 6/1/2024] URL:
  \url{https://www.shure.com/en-GB/products/microphones/sm81?variant=SM81-LC}.

\bibitem[{{St John Ambulance}(2023)}]{sja2023}
{St John Ambulance} (2023), Getting the Right Level of First Aid Cover for Your
  Event, [Accessed on 10/12/2023] URL:
  \url{https://www.sja.org.uk/what-we-do/our-first-aid-services/event-first-aid-cover/getting-the-right-level-of-first-aid-cover-for-your-event/}.

\bibitem[{Stewart(2016)}]{dstewart2016}
Stewart, D. (2016), What Exactly Is a Line Array?, [Accessed on 28/12/2023]
  URL: \url{https://www.sweetwater.com/insync/what-exactly-is-a-line-array/}.

\bibitem[{Westbury(2016)}]{lwestbury2016}
Westbury, L. (2016), Noise, [Accessed on 30/12/2023] URL:
  \url{https://www.agreenerfestival.com/noise/}.

\bibitem[{{Westminster Security}(2023)}]{westminster2023}
{Westminster Security} (2023), How much security is needed for an event?,
  [Accessed on 19/12/2023] URL:
  \url{https://www.westminstersecurity.co.uk/event-security/how-much-security-is-needed-for-an-event/}.

\bibitem[{{WKC}(2023)}]{wkc2023}
{WKC} (2023), Sound Attenuation Calculator - Inverse Square Law, [Accessed on
  27/12/2023] URL:
  \url{https://www.wkcgroup.com/tools-room/inverse-square-law-sound-calculator/}.

\bibitem[{{WorldWeatherOnline}(2023)}]{worldweatheronline2023}
{WorldWeatherOnline} (2023), Newcastle Upon Tyne Annual Weather Averages,
  [Accessed on 20/12/2023] URL:
  \url{https://www.worldweatheronline.com/newcastle-upon-tyne-weather-averages/tyne-and-wear/gb.aspx}.

\end{thebibliography}
