\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Event Planning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Venue}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Regulations and Guidance}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Band Planning}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Information}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Staffing Requirements}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Patch Sheet}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Area and Riser Requirements}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Monitor Requirements}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}System Design}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Overview}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Parts List}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Rigging Requirements}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Delay Times}{16}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}SPL Mapping}{20}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Monitors}{22}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Design Considerations}{23}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}System Selection}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Console}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Stage Box}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Monitors}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}IEM}{25}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Microphones}{29}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Signal Engine}{36}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Waves SoundGrid}{36}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}System Integration}{37}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Audio Networking}{39}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Full Equipment List}{42}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Power Requirements}{45}{section.5}%
\contentsline {section}{Appendices}{52}{section*.13}%
\contentsline {section}{\numberline {A}Speaker System}{52}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Amplifier Configurations}{52}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Patching}{63}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Rigging}{67}{subsection.a.A.3}%
\contentsline {subsection}{\numberline {A.4}Delay Times}{71}{subsection.a.A.4}%
\contentsline {subsection}{\numberline {A.5}Parts}{73}{subsection.a.A.5}%
\contentsline {section}{\numberline {B}Risk Assessment}{78}{appendix.a.B}%
\contentsline {section}{\numberline {C}Patch Sheet}{86}{appendix.a.C}%
