PWD c:\Users\hfret\Downloads\Live Sound Report
INPUT C:\Users\hfret\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\hfret\Downloads\Live Sound Report\main.tex
OUTPUT main.log
INPUT .\BCUReport.cls
INPUT BCUReport.cls
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\nowidow\nowidow.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\nowidow\nowidow.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\natbib\bibentry.sty
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
OUTPUT main.glo
OUTPUT main.acn
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT .\Images\BCU.jpg
INPUT .\Images\BCU.jpg
INPUT .\Images\BCU.jpg
INPUT .\Images\BCU.jpg
INPUT .\Images\BCU.jpg
INPUT .\Images\BCU.jpg
INPUT .\Images\BCU.jpg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
OUTPUT main.ist
INPUT C:\Users\hfret\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1200.tfm
INPUT .\event.tex
INPUT .\event.tex
INPUT event.tex
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT .\Images\festival_maps.jpg
INPUT .\Images\festival_maps.jpg
INPUT .\Images\festival_maps.jpg
INPUT .\Images\festival_maps.jpg
INPUT .\Images\festival_maps.jpg
INPUT .\Images\festival_maps.jpg
INPUT .\Images\festival_maps.jpg
INPUT .\Images\festival_expand.jpg
INPUT .\Images\festival_expand.jpg
INPUT .\Images\festival_expand.jpg
INPUT .\Images\festival_expand.jpg
INPUT .\Images\festival_expand.jpg
INPUT .\Images\festival_expand.jpg
INPUT .\Images\festival_expand.jpg
INPUT .\Images\festival_vap_pap.jpg
INPUT .\Images\festival_vap_pap.jpg
INPUT .\Images\festival_vap_pap.jpg
INPUT .\Images\festival_vap_pap.jpg
INPUT .\Images\festival_vap_pap.jpg
INPUT .\Images\festival_vap_pap.jpg
INPUT .\Images\festival_vap_pap.jpg
INPUT .\Images\festival_close_up.jpg
INPUT .\Images\festival_close_up.jpg
INPUT .\Images\festival_close_up.jpg
INPUT .\Images\festival_close_up.jpg
INPUT .\Images\festival_close_up.jpg
INPUT .\Images\festival_close_up.jpg
INPUT .\Images\festival_close_up.jpg
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT .\band_planning.tex
INPUT .\band_planning.tex
INPUT band_planning.tex
INPUT .\system_design.tex
INPUT .\system_design.tex
INPUT system_design.tex
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\Images\spl_plot_50hz_subs.png
INPUT .\Images\spl_plot_50hz_subs.png
INPUT .\Images\spl_plot_50hz_subs.png
INPUT .\Images\spl_plot_50hz_subs.png
INPUT .\Images\spl_plot_50hz_subs.png
INPUT .\Images\spl_plot_50hz_subs.png
INPUT .\Images\spl_plot_50hz_subs.png
INPUT .\Images\spl_plot_100hz_subs.png
INPUT .\Images\spl_plot_100hz_subs.png
INPUT .\Images\spl_plot_100hz_subs.png
INPUT .\Images\spl_plot_100hz_subs.png
INPUT .\Images\spl_plot_100hz_subs.png
INPUT .\Images\spl_plot_100hz_subs.png
INPUT .\Images\spl_plot_100hz_subs.png
INPUT .\Images\spl_plot_50hz_all.png
INPUT .\Images\spl_plot_50hz_all.png
INPUT .\Images\spl_plot_50hz_all.png
INPUT .\Images\spl_plot_50hz_all.png
INPUT .\Images\spl_plot_50hz_all.png
INPUT .\Images\spl_plot_50hz_all.png
INPUT .\Images\spl_plot_50hz_all.png
INPUT .\Images\spl_plot_100hz_all.png
INPUT .\Images\spl_plot_100hz_all.png
INPUT .\Images\spl_plot_100hz_all.png
INPUT .\Images\spl_plot_100hz_all.png
INPUT .\Images\spl_plot_100hz_all.png
INPUT .\Images\spl_plot_100hz_all.png
INPUT .\Images\spl_plot_100hz_all.png
INPUT .\Images\spl_plot_500hz.png
INPUT .\Images\spl_plot_500hz.png
INPUT .\Images\spl_plot_500hz.png
INPUT .\Images\spl_plot_500hz.png
INPUT .\Images\spl_plot_500hz.png
INPUT .\Images\spl_plot_500hz.png
INPUT .\Images\spl_plot_500hz.png
INPUT .\Images\spl_plot_1khz.png
INPUT .\Images\spl_plot_1khz.png
INPUT .\Images\spl_plot_1khz.png
INPUT .\Images\spl_plot_1khz.png
INPUT .\Images\spl_plot_1khz.png
INPUT .\Images\spl_plot_1khz.png
INPUT .\Images\spl_plot_1khz.png
INPUT .\Images\spl_plot_2khz.png
INPUT .\Images\spl_plot_2khz.png
INPUT .\Images\spl_plot_2khz.png
INPUT .\Images\spl_plot_2khz.png
INPUT .\Images\spl_plot_2khz.png
INPUT .\Images\spl_plot_2khz.png
INPUT .\Images\spl_plot_2khz.png
INPUT .\Images\spl_plot_5khz.png
INPUT .\Images\spl_plot_5khz.png
INPUT .\Images\spl_plot_5khz.png
INPUT .\Images\spl_plot_5khz.png
INPUT .\Images\spl_plot_5khz.png
INPUT .\Images\spl_plot_5khz.png
INPUT .\Images\spl_plot_5khz.png
INPUT .\Images\spl_plot_10khz.png
INPUT .\Images\spl_plot_10khz.png
INPUT .\Images\spl_plot_10khz.png
INPUT .\Images\spl_plot_10khz.png
INPUT .\Images\spl_plot_10khz.png
INPUT .\Images\spl_plot_10khz.png
INPUT .\Images\spl_plot_10khz.png
INPUT .\Images\spl_plot_pink_none.png
INPUT .\Images\spl_plot_pink_none.png
INPUT .\Images\spl_plot_pink_none.png
INPUT .\Images\spl_plot_pink_none.png
INPUT .\Images\spl_plot_pink_none.png
INPUT .\Images\spl_plot_pink_none.png
INPUT .\Images\spl_plot_pink_none.png
INPUT .\Images\delay_alignment.png
INPUT .\Images\delay_alignment.png
INPUT .\Images\delay_alignment.png
INPUT .\Images\delay_alignment.png
INPUT .\Images\delay_alignment.png
INPUT .\Images\delay_alignment.png
INPUT .\Images\delay_alignment.png
INPUT .\heading3.tex
INPUT .\heading3.tex
INPUT heading3.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.brf
INPUT .\main.brf
INPUT main.brf
INPUT .\main.brf
INPUT .\main.brf
OUTPUT main.brf
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcAmpConfig.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcPatch.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcRigging.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\ArrayCalcDelays.pdf
INPUT .\Images\a_graph.jpg
INPUT .\Images\a_graph.jpg
INPUT .\Images\a_graph.jpg
INPUT .\Images\a_graph.jpg
INPUT .\Images\a_graph.jpg
INPUT .\Images\a_graph.jpg
INPUT .\Images\a_graph.jpg
INPUT .\Images\a_graph.eps
INPUT .\Images\a_graph.eps
INPUT .\Images\a_graph.eps
INPUT .\Images\a_graph.eps
INPUT .\Images\a_graph.eps
INPUT .\Images\a_graph-eps-converted-to.pdf
INPUT .\Images\a_graph-eps-converted-to.pdf
INPUT .\Images\a_graph.eps
INPUT .\Images\a_graph-eps-converted-to.pdf
INPUT .\Images\a_graph-eps-converted-to.pdf
INPUT .\Images\a_graph-eps-converted-to.pdf
INPUT .\Images\a_graph-eps-converted-to.pdf
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT .\main.brf
INPUT .\main.brf
INPUT C:\Users\hfret\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\hfret\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\hfret\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
