\backcite {mmontgomery2018}{{6}{1}{table.1}}
\backcite {hmgovernment2007}{{7}{1}{table.1}}
\backcite {jjones2023}{{8}{1}{table.1}}
\backcite {sja2023}{{8}{1}{table.1}}
\backcite {nhs-ambulance-specs}{{8}{1}{table.1}}
\backcite {hmas-festivals}{{8}{1}{table.1}}
\backcite {lsharp2023}{{9}{1}{table.1}}
\backcite {andyloos2015}{{9}{1}{table.1}}
\backcite {aawbi2019}{{9}{1}{table.1}}
\backcite {westminster2023}{{9}{1}{table.1}}
\backcite {rmbrecht2023}{{10}{2.2}{subsection.2.2}}
\backcite {hse-event-safety-noise}{{10}{2.2}{subsection.2.2}}
\backcite {hse2005}{{10}{2.2}{subsection.2.2}}
\backcite {rmbrecht2023}{{10}{2.2}{subsection.2.2}}
\backcite {hse-event-safety-noise}{{10}{2.2}{subsection.2.2}}
\backcite {wkc2023}{{13}{4.1}{subsection.4.1}}
\backcite {brown2010}{{13}{4.1}{equation.4.1}}
\backcite {dstewart2016}{{13}{4.1}{equation.4.1}}
\backcite {dmellor2006}{{13}{4.1}{equation.4.1}}
\backcite {jberryman2010}{{14}{4.1}{equation.4.3}}
\backcite {cramer1993}{{16}{4.1.3}{equation.4.5}}
\backcite {cramer1993}{{17}{4.1.3}{equation.4.6}}
\backcite {rasmussen1997}{{17}{4.1.3}{equation.4.7}}
\backcite {cramer1993}{{17}{4.1.3}{equation.4.7}}
\backcite {cramer1993}{{18}{4.1.3}{equation.4.7}}
\backcite {worldweatheronline2023}{{18}{4.1.3}{equation.4.7}}
\backcite {lwestbury2016}{{23}{4.1.6}{subsubsection.4.1.6}}
\backcite {shure2024}{{26}{4.2.4}{subsubsection.4.2.4}}
\backcite {sennheiser-a5000}{{27}{4.2.4}{table.11}}
\backcite {shurebeta91a}{{30}{14}{table.14}}
\backcite {shurebeta52a}{{30}{14}{table.14}}
\backcite {audixd6}{{30}{14}{table.14}}
\backcite {sennheisere904}{{30}{14}{table.14}}
\backcite {beyerdynamicm201tg}{{30}{14}{table.14}}
\backcite {shuresm57}{{30}{14}{table.14}}
\backcite {sennheisere604}{{31}{14}{table.14}}
\backcite {audixd4}{{31}{14}{table.14}}
\backcite {shurepga56}{{31}{14}{table.14}}
\backcite {shuresm81}{{32}{14}{table.14}}
\backcite {shureksm141}{{32}{14}{table.14}}
\backcite {at4041}{{32}{14}{table.14}}
\backcite {se8}{{33}{15}{table.15}}
\backcite {rodem5}{{33}{15}{table.15}}
\backcite {rodent5}{{33}{15}{table.15}}
\backcite {sennheisere609}{{34}{15}{table.15}}
\backcite {shuresm57}{{34}{15}{table.15}}
\backcite {sennheisermd421}{{34}{15}{table.15}}
\backcite {sennheisere945}{{35}{15}{table.15}}
\backcite {shurebeta58a}{{35}{15}{table.15}}
\backcite {ds100}{{36}{4.2.6}{subsubsection.4.2.6}}
