\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Planning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Venue}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the surrounding area}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:festival_map}{{1}{2}{Map of the surrounding area}{figure.caption.2}{}}
\newlabel{fig:festival_map@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellite image with city centre (purple), and festival location (green)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:festival_expand}{{2}{3}{Satellite image with city centre (purple), and festival location (green)}{figure.caption.3}{}}
\newlabel{fig:festival_expand@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Festival \acrshort {vap} [ small (yellow) medium (orange) and large (red) ] and \acrshort {pap} (black)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:festival_vap_pap}{{3}{4}{Festival \acrshort {vap} [ small (yellow) medium (orange) and large (red) ] and \acrshort {pap} (black)}{figure.caption.4}{}}
\newlabel{fig:festival_vap_pap@cref}{{[figure][3][]3}{[1][3][]4}}
\citation{mmontgomery2018}
\citation{hmgovernment2007}
\citation{jjones2023}
\citation{sja2023}
\citation{nhs-ambulance-specs}
\citation{hmas-festivals}
\citation{lsharp2023}
\citation{andyloos2015}
\citation{aawbi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festival layout with toilets (light blue strips), vendor booths (orange strips), medical tents (red), entrance/exit (red PA / running man), staff tents (dark blue), stage (purple)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:festival_close_up}{{4}{5}{Festival layout with toilets (light blue strips), vendor booths (orange strips), medical tents (red), entrance/exit (red PA / running man), staff tents (dark blue), stage (purple)}{figure.caption.5}{}}
\newlabel{fig:festival_close_up@cref}{{[figure][4][]4}{[1][4][]5}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{410.73857pt}}
\@writefile{brf}{\backcite{mmontgomery2018}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{hmgovernment2007}{{7}{1}{table.1}}}
\@writefile{brf}{\backcite{jjones2023}{{8}{1}{table.1}}}
\@writefile{brf}{\backcite{sja2023}{{8}{1}{table.1}}}
\@writefile{brf}{\backcite{nhs-ambulance-specs}{{8}{1}{table.1}}}
\@writefile{brf}{\backcite{hmas-festivals}{{8}{1}{table.1}}}
\citation{rmbrecht2023}
\citation{hse-event-safety-noise}
\citation{rmbrecht2023}
\citation{hse-event-safety-noise}
\@writefile{brf}{\backcite{lsharp2023}{{9}{1}{table.1}}}
\@writefile{brf}{\backcite{andyloos2015}{{9}{1}{table.1}}}
\@wri